<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.DocumentScreen"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:translationZ="0.1dp"
        app:elevation="0dp">

        <include
            layout="@layout/appbar_document"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@android:color/transparent"
        app:tabMode="scrollable"
        app:tabTextColor="@color/white"
        app:tabIndicator="@null"
        app:tabPaddingStart="30dp"
        app:tabPaddingEnd="30dp"
        app:tabBackground="@drawable/tab_inset"
        app:tabTextAppearance="@style/textTab"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/doc_view_mn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>