<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/day_btn"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="@dimen/_82sdp"
    android:layout_marginStart="@dimen/_13sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_7sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_14sdp"
            android:text="@string/hari_tanggal"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daftar_pelajaran"
                android:textSize="@dimen/_8ssp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right_white"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_50sdp"
                />


        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>