<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tablayoutmenu.editbiodata.MahasiswaScreen">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/profile_view_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_27sdp"
                    android:orientation="horizontal"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/profile_mhs"
                        android:contentDescription="@string/img_profile" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_nama_mhs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_nim_mhs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_email_mhs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:paddingStart="@dimen/_23sdp"
                android:paddingEnd="@dimen/_24sdp"
                android:orientation="vertical"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Nama"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginBottom="9dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext_btn_biodata">


                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:paddingStart="@dimen/_23sdp"
                android:paddingEnd="@dimen/_24sdp"
                android:orientation="vertical"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempat Tanggal Lahir"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginBottom="9dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext_btn_biodata">


                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:paddingStart="@dimen/_23sdp"
                android:paddingEnd="@dimen/_24sdp"
                android:orientation="vertical"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIK Mahasiswa"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginBottom="9dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext_btn_biodata">


                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:paddingStart="@dimen/_23sdp"
                android:paddingEnd="@dimen/_24sdp"
                android:orientation="vertical"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIK Orang Tua"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginBottom="9dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext_btn_biodata">


                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>